{
  "folders": [
    {
      "path": "server"
    },
    {
      "path": "client"
    },
    {
      "path": "ml"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#73e088",
      "activityBar.activeBackground": "#73e088",
      "activityBar.activeBorder": "#907de2",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#907de2",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#49d764",
      "titleBar.inactiveBackground": "#49d76499",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#49d764",
      "statusBarItem.hoverBackground": "#2bc248",
      "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#49d764",
    "peacock.remoteColor": "#42b883"
  }
}
